<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="REGISTRATION"
        android:textSize="20dp"
        android:id="@+id/heading"/>

    <EditText
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/heading"
        android:layout_marginTop="40dp"
        android:ems="12"
        android:inputType="text"
        android:hint="Full name"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/full_name"
        android:ems="12"
        android:inputType="text"
        android:hint="Username"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username"
        android:ems="12"
        android:inputType="textPassword"
        android:hint="Password"/>

    <EditText
        android:id="@+id/cpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"
        android:ems="12"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpassword"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/groupRadio">
        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_mentor"
            android:text="@string/mentor"/>

        <RadioButton
            android:id="@+id/id_mentee"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/mentee" />
    </RadioGroup>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/groupRadio"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:text="Register" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>