<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageCourseFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="MANAGE YOUR COURSES"
        android:textSize="20dp"
        android:id="@+id/heading"/>

    <EditText
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/heading"
        android:layout_marginTop="50dp"
        android:ems="12"
        android:inputType="text"
        android:hint="Course name"/>

    <EditText
        android:id="@+id/courseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:ems="12"
        android:hint="Course description (Input for adding course only)"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:lines="4"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseDescription"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/groupRadio">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_add_course"
            android:text="Add course"/>

        <RadioButton
            android:id="@+id/id_remove_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove course"/>
    </RadioGroup>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/groupRadio"
        android:ems="10"
        android:text="Submit" />

<!--    <Button-->
<!--        android:id="@+id/btn_view_course"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="View course offered by me"-->
<!--        android:layout_below="@+id/btn_submit"/>-->


</RelativeLayout>