<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:elevation="10dp"
            android:id="@+id/participant_fullname"
            android:text="This is Demo fullname"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#C4000000"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
